# StayAtEase_asp.net

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
Controllers/: .cs  AccountController.cs  Admin.cs  BaseController.cs  HomeController.cs  PaymentController.cs  PropertyReviewsController.cs  Semi_adminController.cs  Super_AdminController.cs  WishlistController.cs
Models/: AddPropertyModel.cs  AdminProfile.cs  DashboardModel.cs  DashboardModel.cs.cs  DashboardViewModel.cs  LoginModel.cs  MyListingsViewModel.cs  PaymentDisplayViewModel.cs  PaymentService.cs  PaymentViewModel.cs  Payments.cs  ProfileDetailsViewModel.cs  PropertyDetailsViewModel.cs  PropertyMessageModel.cs  PropertyReview.cs  PropertyViewModel.cs  RazorpayPaymentModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SuperAdminDashboardViewModel.cs  User.cs  UserMeassges.cs  UserProfile.cs  UserProperty.cs  UserReview.cs
Properties/: launchSettings.json
Views/Account/: Dashboard.cshtml  Login.cshtml  Super_AdminDashboard.cshtml
Views/Home/: EmailVerified.cshtml  Forgotpassword.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Profile_details.cshtml  PropertyDetails.cshtml  Property_details.cshtml  Register.cshtml  Resetpassword.cshtml  WishList.cshtml  _Register.cshtml  _RegisterModal.cshtml
Views/Payment/: Payment.cshtml  PaymentConfirmation.cshtml
Views/Semi_admin/: Add_Properties.cshtml  Dashboard.cshtml  Edit_Property.cshtml  Messages.cshtml  MyProfile.cshtml  Property_Details.cshtml  Property_List.cshtml  Reviews.cshtml
Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SuperAdminLayout.cshtml
(+16 files in other folders)
